&general
  basename=Singapore
  years=2005
  months=4
  hours = 0, 3, 6, 9, 12, 15, 18, 21
  altitudes = 1000
  location = 1.352, 103.820
  runtime = -240
  working_dir   = /Users/wei/Desktop/IsoHysplit/working
  storage_dir   = /Users/wei/Desktop/IsoHysplit/output/SG2
  meteo_dir     = /Users/wei/Desktop/IsoHysplit/Forcing/gdas1-new
  isotope_dir   = /Users/wei/Desktop/IsoHysplit/isotope
  hysplit       = /Users/wei/Desktop/IsoHysplit/exec/hyts_std_Mac
  get_bulktraj  = False  # whether calculate trajectories
  get_reverse   = False # only work if [get_bulktraj=True], A 'reverse' trajectory is one launched from the endpoint of an original trajectory, and run in the opposite direction 
  get_clipped   = False  # only work if [get_bulktraj=True], A 'clipped' trajectory does not require additional calculation, but is a copy of the original trajectory file containing only path information.
  get_isotope_D = False 
  get_isotope_O = False

  get_cluster = False

/

&SETUP
 tratio = 0.75
 mgmin = 10
 khmax = 9999
 kmixd = 0
 kmsl = 0
 nstr = 0
 mhrs = 9999
 nver = 0
 tout = 60
 tm_tpot = 1
 tm_tamb = 1
 tm_rain = 1
 tm_mixd = 1
 tm_relh = 1
 tm_sphu = 1
 tm_mixr = 1
 tm_dswf = 1
 tm_terr = 1
 dxf = 1.0
 dyf = 1.0
 dzf = 0.01
/
