&general
  basename=Singapore
  years=2005
  months=4
  hours = 0, 3, 6, 9, 12, 15, 18, 21
  altitudes = 1000
  location = 1.352, 103.820
  runtime = -240
  working_dir   = ../working
  storage_dir   = ../output/SG2
  meteo_dir     = ../Forcing/gdas1-new
  isotope_dir   = ../isotope
  hysplit       = ../exec/hyts_std_Mac
  get_bulktraj  = False  # whether calculate trajectories
  plot_bulktraj_with_humidity = False
  plot_bulktraj_with_moisture_flux = False
  plot_bulktraj_with_moisturetake = True
  plot_bulktraj_with_startpoint_endpoint = False
  plot_bulktraj_with_Delta_D = False
  plot_bulktraj_with_Delta_O = False
  get_cluster   = False
/

&plot
mapcorners = 40, -20, 160, 45 #lower-left longitude, lower-left latitude
/


&SETUP
 tratio = 0.75
 mgmin = 10
 khmax = 9999
 kmixd = 0
 kmsl = 0
 nstr = 0
 mhrs = 9999
 nver = 0
 tout = 60
 tm_tpot = 1
 tm_tamb = 1
 tm_rain = 1
 tm_mixd = 1
 tm_relh = 1
 tm_sphu = 1
 tm_mixr = 1
 tm_dswf = 1
 tm_terr = 1
 dxf = 1.0
 dyf = 1.0
 dzf = 0.01
/