&general
  basename=Kunming2
  startdate=20050501
  enddate=20050502
  hours = 0, 3, 6, 9, 12, 15, 18, 21
  altitudes = 1500
  location = 25., 102.
  runtime = -240
  working_dir   = ../working
  storage_dir   = ../output/SG2
  meteo_dir     = ../data/gdas1-new
  isotope_dir   = ../data/isogsm
  hysplit       = ../exec
  get_bulktraj  = True  # set to True to generate trajectories
  plot_bulktraj_with_humidity = False
  plot_bulktraj_with_pressure = False
  plot_bulktraj_with_moisture_flux = False
  plot_bulktraj_with_moistureuptake = True
  plot_bulktraj_with_startpoint_endpoint = False
  plot_bulktraj_with_Precipitable_Water_Delta18O = False
  plot_bulktraj_with_Precipitable_Water_DeltaD = False
  plot_bulktraj_with_Precipitation_Water_Delta18O = False
  plot_bulktraj_with_Precipitation_Water_DeltaD = False
  plot_bulktraj_with_Vapor_Water_Delta18O = False
  plot_bulktraj_with_Vapor_Water_DeltaD = False
  get_cluster_Kmeans   = False
/

&plot
#mapcorners = 40, 10, 160, 60 #lower-left longitude, lower-left latitude
#mapcorners = -180, -90, 180, 90 #global
#mapcorners = 40, -20, 160, 45 #lower-left longitude, lower-left latitude
maxlon=160
minlon=45
maxlat=40
minlat=-20
/


&SETUP
 tratio = 0.75
 mgmin = 10
 khmax = 9999
 kmixd = 0
 kmsl = 0
 nstr = 0
 mhrs = 9999
 nver = 0
 tout = 60
 tm_tpot = 1
 tm_tamb = 1
 tm_rain = 1
 tm_mixd = 1
 tm_relh = 1
 tm_sphu = 1
 tm_mixr = 1
 tm_dswf = 1
 tm_terr = 1
 dxf = 1.0
 dyf = 1.0
 dzf = 0.01
/