 Simulation Date (CCYYMMDD): 20250704
 Simulation Time (HHMMSS.S): 101850.409
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           1           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250704
 Simulation Time (HHMMSS.S): 101850.410
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           2           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250704
 Simulation Time (HHMMSS.S): 101850.411
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           3           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250704
 Simulation Time (HHMMSS.S): 101850.411
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           4           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250704
 Simulation Time (HHMMSS.S): 101850.412
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           5           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250704
 Simulation Time (HHMMSS.S): 101850.412
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           6           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250704
 Simulation Time (HHMMSS.S): 101850.412
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           7           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250704
 Simulation Time (HHMMSS.S): 101850.413
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           8           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
    1    6 GDAS 111.2  360  181
    1    7 GDAS 111.2  360  181
    1    8 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           8
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.3.0
 Last Changed Date: 2023-11-07
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           23   20.00000    
  -15.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 KHINP   =           0,
 PINBC   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           1,
 TM_TAMB =           1,
 TM_RAIN =           1,
 TM_MIXD =           1,
 TM_TERR =           1,
 HSCALE  =   10800.00    ,
 TM_DSWF =           1,
 TM_RELH =           1,
 TM_SPHU =           1,
 TM_MIXR =           1,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 POUTF   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                                                                   
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 VBUG    =  0.0000000E+00,
 CMTFN   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = T,
 PLRISE  =           1,
 AREA    =           0,
 TERRFLG =           0
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE metpos: (mtime,ftime) -     63501120           0
  NOTICE metpos: (mtime,ftime) -     63501300           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   23
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: record terminator = CR/LF
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10  113   90
  NOTICE metinp: GDAS 1 5249   10   10  113   90 63501120 20  9 26  0
  NOTICE metinp: GDAS 1 5413   10   10  113   90 63501300 20  9 26  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     63501180           1           1          60   117.5611    
   94.36298      0.9965677    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main:     63501240           1           1         120   117.5927    
   94.38933      0.9970534    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main:     63501300           1           1         180   117.6189    
   94.42388      0.9972938    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE metpos: (mtime,ftime) -     63501480    63501120
  NOTICE metinp: GDAS 1 5577   10   10  113   90 63501480 20  9 26  6
  NOTICE   main:     63501360           1           1         240   117.6386    
   94.46272      0.9973156    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main:     63501420           1           1         300   117.6510    
   94.50198      0.9971169    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main:     63501480           1           1         360   117.6567    
   94.54262      0.9966869    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE metpos: (mtime,ftime) -     63501660    63501300
  NOTICE metinp: GDAS 1 5741   10   10  113   90 63501660 20  9 26  9
  NOTICE   main:     63501540           1           1         420   117.6522    
   94.58152      0.9958382    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main:     63501600           1           1         480   117.6330    
   94.61596      0.9941404    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main:     63501660           1           1         540   117.5961    
   94.64765      0.9908962    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE metpos: (mtime,ftime) -     63501840    63501480
  NOTICE metinp: GDAS 1 5905   10   10  113   90 63501840 20  9 26 12
  NOTICE   main:     63501720           1           1         600   117.5406    
   94.68355      0.9861224    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main:     63501780           1           1         660   117.4736    
   94.73071      0.9808570    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main:     63501840           1           1         720   117.4053    
   94.79053      0.9753969    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE metpos: (mtime,ftime) -     63502020    63501660
  NOTICE metinp: GDAS 1 6069   10   10  113   90 63502020 20  9 26 15
  NOTICE   main:     63501900           1           1         780   117.3473    
   94.85988      0.9690498    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main:     63501960           1           1         840   117.3059    
   94.93880      0.9606538    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   90
  NOTICE   main:     63502020           1           1         900   117.2823    
   95.03059      0.9499772    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   91
  NOTICE metpos: (mtime,ftime) -     63502200    63501840
  NOTICE metinp: GDAS 1 6233   10   10  113   90 63502200 20  9 26 18
  NOTICE   main:     63502080           1           1         960   117.2861    
   95.12077      0.9380997    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   91
  NOTICE   main:     63502140           1           1        1020   117.3116    
   95.20377      0.9271777    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   91
  NOTICE   main:     63502200           1           1        1080   117.3432    
   95.29276      0.9189401    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   91
  NOTICE metpos: (mtime,ftime) -     63502380    63502020
  NOTICE metinp: GDAS 1 6397   10   10  113   90 63502380 20  9 26 21
  NOTICE   main:     63502260           1           1        1140   117.3690    
   95.39491      0.9145173    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   91
  NOTICE   main:     63502320           1           1        1200   117.3866    
   95.50983      0.9138071    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   91
  NOTICE   main:     63502380           1           1        1260   117.4044    
   95.63406      0.9159092    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   91
  NOTICE metpos: (mtime,ftime) -     63502560    63502200
  NOTICE metinp: GDAS 1 6561   10   10  113   90 63502560 20  9 27  0
  NOTICE   main:     63502440           1           1        1320   117.4185    
   95.77093      0.9190618    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   91
  NOTICE   main:     63502500           1           1        1380   117.4234    
   95.92659      0.9219894    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   91
  NOTICE   main:     63502560           1           1        1440   117.4249    
   96.10635      0.9243299    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   92
  NOTICE metpos: (mtime,ftime) -     63502740    63502380
  NOTICE metinp: GDAS 1 6725   10   10  113   90 63502740 20  9 27  3
  NOTICE   main:     63502620           1           1        1500   117.4296    
   96.30721      0.9248176    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   92
  NOTICE   main:     63502680           1           1        1560   117.4404    
   96.52148      0.9233261    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   92
  NOTICE   main:     63502740           1           1        1620   117.4596    
   96.75055      0.9211912    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   92
  NOTICE metpos: (mtime,ftime) -     63502920    63502560
  NOTICE metinp: GDAS 1 6889   10   10  113   90 63502920 20  9 27  6
  NOTICE   main:     63502800           1           1        1680   117.4795    
   96.98653      0.9192694    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   92
  NOTICE   main:     63502860           1           1        1740   117.4873    
   97.21877      0.9174860    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   93
  NOTICE   main:     63502920           1           1        1800   117.4838    
   97.45132      0.9156762    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   93
  NOTICE metpos: (mtime,ftime) -     63503100    63502740
  NOTICE metinp: GDAS 1 7053   10   10  113   90 63503100 20  9 27  9
  NOTICE   main:     63502980           1           1        1860   117.4731    
   97.68808      0.9140756    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   93
  NOTICE   main:     63503040           1           1        1920   117.4590    
   97.92707      0.9129224    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   93
  NOTICE   main:     63503100           1           1        1980   117.4421    
   98.16418      0.9121299    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   94
  NOTICE metpos: (mtime,ftime) -     63503280    63502920
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10  113   94 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10  113   94
  NOTICE metinp: GDAS 1 7053   10   10  113   94 63503100 20  9 27  9
  NOTICE metinp: GDAS 1 7217   10   10  113   94 63503280 20  9 27 12
  NOTICE   main:     63503160           1           1        2040   117.4119    
   98.40515      0.9105448    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   94
  NOTICE   main:     63503220           1           1        2100   117.3636    
   98.65796      0.9070914    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   94
  NOTICE   main:     63503280           1           1        2160   117.3057    
   98.91786      0.9017719    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   94
  NOTICE metpos: (mtime,ftime) -     63503460    63503100
  NOTICE metinp: GDAS 1 7381   10   10  113   94 63503460 20  9 27 15
  NOTICE   main:     63503340           1           1        2220   117.2282    
   99.16924      0.8962429    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   95
  NOTICE   main:     63503400           1           1        2280   117.1278    
   99.40681      0.8924521    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   95
  NOTICE   main:     63503460           1           1        2340   117.0199    
   99.64326      0.8911574    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  113   95
  NOTICE metpos: (mtime,ftime) -     63503640    63503280
  NOTICE metinp: GDAS 1 7545   10   10  113   94 63503640 20  9 27 18
  NOTICE   main:     63503520           1           1        2400   116.9195    
   99.89165      0.8910976    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  112   95
  NOTICE   main:     63503580           1           1        2460   116.8171    
   100.1468      0.8907468    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  112   96
  NOTICE   main:     63503640           1           1        2520   116.7056    
   100.3991      0.8900948    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  112   96
  NOTICE metpos: (mtime,ftime) -     63503820    63503460
  NOTICE metinp: GDAS 1 7709   10   10  113   94 63503820 20  9 27 21
  NOTICE   main:     63503700           1           1        2580   116.5911    
   100.6528      0.8895736    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  112   96
  NOTICE   main:     63503760           1           1        2640   116.4778    
   100.9087      0.8900158    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  112   96
  NOTICE   main:     63503820           1           1        2700   116.3684    
   101.1637      0.8915647    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  112   97
  NOTICE metpos: (mtime,ftime) -     63504000    63503640
  NOTICE metinp: GDAS 1 7873   10   10  113   94 63504000 20  9 28  0
  NOTICE   main:     63503880           1           1        2760   116.2622    
   101.4227      0.8929027    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  112   97
  NOTICE   main:     63503940           1           1        2820   116.1532    
   101.6875      0.8935863    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  112   97
  NOTICE   main:     63504000           1           1        2880   116.0410    
   101.9558      0.8943268    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  112   97
  NOTICE metpos: (mtime,ftime) -     63504180    63503820
  NOTICE metinp: GDAS 1 8037   10   10  113   94 63504180 20  9 28  3
  NOTICE   main:     63504060           1           1        2940   115.9284    
   102.2234      0.8956375    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111   98
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10  111   98 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10  111   98
  NOTICE metinp: GDAS 1 7873   10   10  111   98 63504000 20  9 28  0
  NOTICE metinp: GDAS 1 8037   10   10  111   98 63504180 20  9 28  3
  NOTICE   main:     63504120           1           1        3000   115.8229    
   102.4845      0.8974062    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111   98
  NOTICE   main:     63504180           1           1        3060   115.7290    
   102.7374      0.8991572    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111   98
  NOTICE metpos: (mtime,ftime) -     63504360    63504000
  NOTICE metinp: GDAS 1 8201   10   10  111   98 63504360 20  9 28  6
  NOTICE   main:     63504240           1           1        3120   115.6496    
   102.9833      0.9003470    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111   98
  NOTICE   main:     63504300           1           1        3180   115.5827    
   103.2227      0.9003297    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111   99
  NOTICE   main:     63504360           1           1        3240   115.5238    
   103.4558      0.8990681    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111   99
  NOTICE metpos: (mtime,ftime) -     63504540    63504180
  NOTICE metinp: GDAS 1 8365   10   10  111   98 63504540 20  9 28  9
  NOTICE   main:     63504420           1           1        3300   115.4747    
   103.6811      0.8959972    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111   99
  NOTICE   main:     63504480           1           1        3360   115.4268    
   103.8994      0.8911289    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111   99
  NOTICE   main:     63504540           1           1        3420   115.3747    
   104.1135      0.8854278    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111  100
  NOTICE metpos: (mtime,ftime) -     63504720    63504360
  NOTICE metinp: GDAS 1 8529   10   10  111   98 63504720 20  9 28 12
  NOTICE   main:     63504600           1           1        3480   115.3132    
   104.3187      0.8799325    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111  100
  NOTICE   main:     63504660           1           1        3540   115.2390    
   104.5138      0.8760265    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111  100
  NOTICE   main:     63504720           1           1        3600   115.1562    
   104.7047      0.8746871    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111  100
  NOTICE metpos: (mtime,ftime) -     63504900    63504540
  NOTICE metinp: GDAS 1 8693   10   10  111   98 63504900 20  9 28 15
  NOTICE   main:     63504780           1           1        3660   115.0764    
   104.8879      0.8726981    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  111  100
  NOTICE   main:     63504840           1           1        3720   114.9955    
   105.0602      0.8670617    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  101
  NOTICE   main:     63504900           1           1        3780   114.9036    
   105.2250      0.8584272    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  101
  NOTICE metpos: (mtime,ftime) -     63505080    63504720
  NOTICE metinp: GDAS 1 8857   10   10  111   98 63505080 20  9 28 18
  NOTICE   main:     63504960           1           1        3840   114.8136    
   105.3886      0.8512515    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  101
  NOTICE   main:     63505020           1           1        3900   114.7480    
   105.5455      0.8485846    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  101
  NOTICE   main:     63505080           1           1        3960   114.7115    
   105.6903      0.8501363    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  101
  NOTICE metpos: (mtime,ftime) -     63505260    63504900
  NOTICE metinp: GDAS 1 9021   10   10  111   98 63505260 20  9 28 21
  NOTICE   main:     63505140           1           1        4020   114.6984    
   105.8155      0.8539997    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  101
  NOTICE   main:     63505200           1           1        4080   114.6970    
   105.9192      0.8577295    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  101
  NOTICE   main:     63505260           1           1        4140   114.7023    
   106.0083      0.8607801    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (kgx,kt1,kt2) -            1           1           2
  NOTICE metpos: (mtime,ftime) -     63505440    63505080
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10  110  102 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10  110  102
  NOTICE metinp: GDAS 1 9021   10   10  110  102 63505260 20  9 28 21
  NOTICE metinp: GDAS 1    1   10   10  110  102 63505440 20  9 29  0
  NOTICE   main:     63505320           1           1        4200   114.7083    
   106.0758      0.8624533    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63505380           1           1        4260   114.7102    
   106.1101      0.8621832    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63505440           1           1        4320   114.7072    
   106.1092      0.8599238    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63505620    63505260
  NOTICE metinp: GDAS 1  165   10   10  110  102 63505620 20  9 29  3
  NOTICE   main:     63505500           1           1        4380   114.7017    
   106.0914      0.8572263    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: closed unit -            1           1        1006
  NOTICE   main:     63505560           1           1        4440   114.6957    
   106.0806      0.8557997    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63505620           1           1        4500   114.6894    
   106.0792      0.8557141    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63505800    63505440
  NOTICE metinp: GDAS 1  329   10   10  110  102 63505800 20  9 29  6
  NOTICE   main:     63505680           1           1        4560   114.6815    
   106.0807      0.8563425    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63505740           1           1        4620   114.6714    
   106.0773      0.8571051    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63505800           1           1        4680   114.6596    
   106.0689      0.8580500    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63505980    63505620
  NOTICE metinp: GDAS 1  493   10   10  110  102 63505980 20  9 29  9
  NOTICE   main:     63505860           1           1        4740   114.6519    
   106.0587      0.8588189    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63505920           1           1        4800   114.6528    
   106.0496      0.8590013    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63505980           1           1        4860   114.6620    
   106.0411      0.8585863    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63506160    63505800
  NOTICE metinp: GDAS 1  657   10   10  110  102 63506160 20  9 29 12
  NOTICE   main:     63506040           1           1        4920   114.6667    
   106.0363      0.8587327    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63506100           1           1        4980   114.6580    
   106.0402      0.8606226    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63506160           1           1        5040   114.6364    
   106.0536      0.8641514    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63506340    63505980
  NOTICE metinp: GDAS 1  821   10   10  110  102 63506340 20  9 29 15
  NOTICE   main:     63506220           1           1        5100   114.6097    
   106.0739      0.8678781    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63506280           1           1        5160   114.5852    
   106.0975      0.8706036    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63506340           1           1        5220   114.5631    
   106.1243      0.8724919    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63506520    63506160
  NOTICE metinp: GDAS 1  985   10   10  110  102 63506520 20  9 29 18
  NOTICE   main:     63506400           1           1        5280   114.5433    
   106.1490      0.8739201    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63506460           1           1        5340   114.5252    
   106.1659      0.8751321    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63506520           1           1        5400   114.5089    
   106.1744      0.8761206    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63506700    63506340
  NOTICE metinp: GDAS 1 1149   10   10  110  102 63506700 20  9 29 21
  NOTICE   main:     63506580           1           1        5460   114.4901    
   106.1776      0.8754698    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63506640           1           1        5520   114.4632    
   106.1793      0.8719123    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63506700           1           1        5580   114.4272    
   106.1774      0.8659146    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63506880    63506520
  NOTICE metinp: GDAS 1 1313   10   10  110  102 63506880 20  9 30  0
  NOTICE   main:     63506760           1           1        5640   114.3894    
   106.1698      0.8603234    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63506820           1           1        5700   114.3589    
   106.1608      0.8572739    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63506880           1           1        5760   114.3379    
   106.1529      0.8563520    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63507060    63506700
  NOTICE metinp: GDAS 1 1477   10   10  110  102 63507060 20  9 30  3
  NOTICE   main:     63506940           1           1        5820   114.3210    
   106.1505      0.8563858    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63507000           1           1        5880   114.3025    
   106.1575      0.8564488    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63507060           1           1        5940   114.2819    
   106.1740      0.8566155    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63507240    63506880
  NOTICE metinp: GDAS 1 1641   10   10  110  102 63507240 20  9 30  6
  NOTICE   main:     63507120           1           1        6000   114.2610    
   106.1892      0.8568978    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63507180           1           1        6060   114.2421    
   106.1917      0.8572448    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63507240           1           1        6120   114.2255    
   106.1815      0.8575935    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63507420    63507060
  NOTICE metinp: GDAS 1 1805   10   10  110  102 63507420 20  9 30  9
  NOTICE   main:     63507300           1           1        6180   114.2031    
   106.1626      0.8580527    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63507360           1           1        6240   114.1665    
   106.1395      0.8586953    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63507420           1           1        6300   114.1149    
   106.1124      0.8593647    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE metpos: (mtime,ftime) -     63507600    63507240
  NOTICE metinp: GDAS 1 1969   10   10  110  102 63507600 20  9 30 12
  NOTICE   main:     63507480           1           1        6360   114.0565    
   106.0846      0.8599040    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63507540           1           1        6420   114.0008    
   106.0597      0.8603718    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  110  102
  NOTICE   main:     63507600           1           1        6480   113.9475    
   106.0364      0.8609772    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  102
  NOTICE metpos: (mtime,ftime) -     63507780    63507420
  NOTICE metinp: GDAS 1 2133   10   10  110  102 63507780 20  9 30 15
  NOTICE   main:     63507660           1           1        6540   113.8891    
   106.0146      0.8618588    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  102
  NOTICE   main:     63507720           1           1        6600   113.8191    
   105.9946      0.8629025    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  101
  NOTICE   main:     63507780           1           1        6660   113.7388    
   105.9744      0.8638911    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  101
  NOTICE metpos: (mtime,ftime) -     63507960    63507600
  NOTICE metinp: GDAS 1 2297   10   10  110  102 63507960 20  9 30 18
  NOTICE   main:     63507840           1           1        6720   113.6520    
   105.9507      0.8645720    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  101
  NOTICE   main:     63507900           1           1        6780   113.5624    
   105.9219      0.8648870    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  101
  NOTICE   main:     63507960           1           1        6840   113.4721    
   105.8891      0.8649723    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  101
  NOTICE metpos: (mtime,ftime) -     63508140    63507780
  NOTICE metinp: GDAS 1 2461   10   10  110  102 63508140 20  9 30 21
  NOTICE   main:     63508020           1           1        6900   113.3821    
   105.8601      0.8652857    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  101
  NOTICE   main:     63508080           1           1        6960   113.2916    
   105.8421      0.8662446    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  101
  NOTICE   main:     63508140           1           1        7020   113.1996    
   105.8344      0.8678693    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  101
  NOTICE metpos: (kgx,kt1,kt2) -            1           2           3
  NOTICE metpos: (mtime,ftime) -     63508320    63507960
  NOTICE metinp: GDAS 1    1   10   10  110  102 63508320 20 10  1  0
  NOTICE   main:     63508200           1           1        7080   113.1058    
   105.8305      0.8695253    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  101
  NOTICE   main:     63508260           1           1        7140   113.0100    
   105.8244      0.8705574    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  109  101
  NOTICE   main:     63508320           1           1        7200   112.9090    
   105.8143      0.8709981    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  108  101
  NOTICE metpos: (mtime,ftime) -     63508500    63508140
  NOTICE metinp: GDAS 1  165   10   10  110  102 63508500 20 10  1  3
  NOTICE   main:     63508380           1           1        7260   112.7988    
   105.8028      0.8710940    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  108  101
  NOTICE metpos: closed unit -            1           2        1005
  NOTICE   main:     63508440           1           1        7320   112.6789    
   105.7954      0.8709681    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  108  101
  NOTICE   main:     63508500           1           1        7380   112.5494    
   105.7931      0.8704990    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  108  101
  NOTICE metpos: (mtime,ftime) -     63508680    63508320
  NOTICE metinp: GDAS 1  329   10   10  110  102 63508680 20 10  1  6
  NOTICE   main:     63508560           1           1        7440   112.4177    
   105.7927      0.8700864    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  108  101
  NOTICE   main:     63508620           1           1        7500   112.2922    
   105.7900      0.8704025    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  108  101
  NOTICE   main:     63508680           1           1        7560   112.1743    
   105.7837      0.8718086    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  108  101
  NOTICE metpos: (mtime,ftime) -     63508860    63508500
  NOTICE metinp: GDAS 1  493   10   10  110  102 63508860 20 10  1  9
  NOTICE   main:     63508740           1           1        7620   112.0591    
   105.7765      0.8735151    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  108  101
  NOTICE   main:     63508800           1           1        7680   111.9415    
   105.7751      0.8744453    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  107  101
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10  107  101 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10  107  101
  NOTICE metinp: GDAS 1  329   10   10  107  101 63508680 20 10  1  6
  NOTICE metinp: GDAS 1  493   10   10  107  101 63508860 20 10  1  9
  NOTICE   main:     63508860           1           1        7740   111.8245    
   105.7817      0.8743346    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  107  101
  NOTICE metpos: (mtime,ftime) -     63509040    63508680
  NOTICE metinp: GDAS 1  657   10   10  107  101 63509040 20 10  1 12
  NOTICE   main:     63508920           1           1        7800   111.7087    
   105.7933      0.8734955    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  107  101
  NOTICE   main:     63508980           1           1        7860   111.5910    
   105.8048      0.8723319    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  107  101
  NOTICE   main:     63509040           1           1        7920   111.4680    
   105.8142      0.8709243    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  107  101
  NOTICE metpos: (mtime,ftime) -     63509220    63508860
  NOTICE metinp: GDAS 1  821   10   10  107  101 63509220 20 10  1 15
  NOTICE   main:     63509100           1           1        7980   111.3428    
   105.8223      0.8693081    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  107  101
  NOTICE   main:     63509160           1           1        8040   111.2181    
   105.8325      0.8674534    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  107  101
  NOTICE   main:     63509220           1           1        8100   111.0902    
   105.8474      0.8653671    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  107  101
  NOTICE metpos: (mtime,ftime) -     63509400    63509040
  NOTICE metinp: GDAS 1  985   10   10  107  101 63509400 20 10  1 18
  NOTICE   main:     63509280           1           1        8160   110.9537    
   105.8662      0.8635210    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  106  101
  NOTICE   main:     63509340           1           1        8220   110.8055    
   105.8859      0.8623070    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  106  101
  NOTICE   main:     63509400           1           1        8280   110.6487    
   105.9075      0.8615371    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  106  101
  NOTICE metpos: (mtime,ftime) -     63509580    63509220
  NOTICE metinp: GDAS 1 1149   10   10  107  101 63509580 20 10  1 21
  NOTICE   main:     63509460           1           1        8340   110.4863    
   105.9328      0.8607115    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  106  101
  NOTICE   main:     63509520           1           1        8400   110.3186    
   105.9646      0.8594466    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  106  101
  NOTICE   main:     63509580           1           1        8460   110.1446    
   106.0031      0.8575885    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  106  102
  NOTICE metpos: (mtime,ftime) -     63509760    63509400
  NOTICE metinp: GDAS 1 1313   10   10  107  101 63509760 20 10  2  0
  NOTICE   main:     63509640           1           1        8520   109.9551    
   106.0479      0.8557235    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  105  102
  NOTICE   main:     63509700           1           1        8580   109.7416    
   106.0993      0.8545481    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  105  102
  NOTICE   main:     63509760           1           1        8640   109.5066    
   106.1575      0.8534514    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  105  102
  NOTICE metpos: (mtime,ftime) -     63509940    63509580
  NOTICE metinp: GDAS 1 1477   10   10  107  101 63509940 20 10  2  3
  NOTICE   main:     63509820           1           1        8700   109.2624    
   106.2225      0.8514750    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  105  102
  NOTICE   main:     63509880           1           1        8760   109.0205    
   106.2941      0.8483099    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  105  102
  NOTICE   main:     63509940           1           1        8820   108.7854    
   106.3698      0.8449122    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  104  102
  NOTICE metpos: (mtime,ftime) -     63510120    63509760
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10  104  102 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10  104  102
  NOTICE metinp: GDAS 1 1477   10   10  104  102 63509940 20 10  2  3
  NOTICE metinp: GDAS 1 1641   10   10  104  102 63510120 20 10  2  6
  NOTICE   main:     63510000           1           1        8880   108.5609    
   106.4452      0.8425002    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  104  102
  NOTICE   main:     63510060           1           1        8940   108.3467    
   106.5178      0.8411505    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  104  102
  NOTICE   main:     63510120           1           1        9000   108.1411    
   106.5865      0.8399367    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  104  102
  NOTICE metpos: (mtime,ftime) -     63510300    63509940
  NOTICE metinp: GDAS 1 1805   10   10  104  102 63510300 20 10  2  9
  NOTICE   main:     63510180           1           1        9060   107.9423    
   106.6537      0.8379736    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  103  102
  NOTICE   main:     63510240           1           1        9120   107.7482    
   106.7232      0.8349012    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  103  102
  NOTICE   main:     63510300           1           1        9180   107.5589    
   106.7950      0.8303849    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  103  102
  NOTICE metpos: (mtime,ftime) -     63510480    63510120
  NOTICE metinp: GDAS 1 1969   10   10  104  102 63510480 20 10  2 12
  NOTICE   main:     63510360           1           1        9240   107.3657    
   106.8648      0.8251443    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  103  102
  NOTICE   main:     63510420           1           1        9300   107.1600    
   106.9271      0.8206798    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  103  102
  NOTICE   main:     63510480           1           1        9360   106.9439    
   106.9789      0.8177177    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  102  102
  NOTICE metpos: (mtime,ftime) -     63510660    63510300
  NOTICE metinp: GDAS 1 2133   10   10  104  102 63510660 20 10  2 15
  NOTICE   main:     63510540           1           1        9420   106.7138    
   107.0307      0.8138601    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  102  103
  NOTICE   main:     63510600           1           1        9480   106.4647    
   107.0899      0.8090754    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  102  103
  NOTICE   main:     63510660           1           1        9540   106.1968    
   107.1513      0.8082367    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  102  103
  NOTICE metpos: (mtime,ftime) -     63510840    63510480
  NOTICE metinp: GDAS 1 2297   10   10  104  102 63510840 20 10  2 18
  NOTICE   main:     63510720           1           1        9600   105.9335    
   107.2144      0.8107289    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  101  103
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10  101  103 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10  101  103
  NOTICE metinp: GDAS 1 2133   10   10  101  103 63510660 20 10  2 15
  NOTICE metinp: GDAS 1 2297   10   10  101  103 63510840 20 10  2 18
  NOTICE   main:     63510780           1           1        9660   105.6912    
   107.2799      0.8132915    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  101  103
  NOTICE   main:     63510840           1           1        9720   105.4671    
   107.3512      0.8157208    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  101  103
  NOTICE metpos: (mtime,ftime) -     63511020    63510660
  NOTICE metinp: GDAS 1 2461   10   10  101  103 63511020 20 10  2 21
  NOTICE   main:     63510900           1           1        9780   105.2548    
   107.4225      0.8165524    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  101  103
  NOTICE   main:     63510960           1           1        9840   105.0462    
   107.4856      0.8135452    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  101  103
  NOTICE   main:     63511020           1           1        9900   104.8308    
   107.5390      0.8051585    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  100  103
  NOTICE metpos: (mtime,ftime) -     63511200    63510840
  NOTICE metinp: GDAS 1 2625   10   10  101  103 63511200 20 10  3  0
  NOTICE   main:     63511080           1           1        9960   104.5873    
   107.6011      0.7944688    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  100  103
  NOTICE   main:     63511140           1           1       10020   104.3110    
   107.6913      0.7845242    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  100  103
  NOTICE   main:     63511200           1           1       10080   104.0015    
   107.8047      0.7740091    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  100  103
  NOTICE metpos: (mtime,ftime) -     63511380    63511020
  NOTICE metinp: GDAS 1 2789   10   10  101  103 63511380 20 10  3  3
  NOTICE   main:     63511260           1           1       10140   103.6745    
   107.9346      0.7654880    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   99  103
  NOTICE   main:     63511320           1           1       10200   103.3473    
   108.0758      0.7614759    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   99  104
  NOTICE   main:     63511380           1           1       10260   103.0166    
   108.2270      0.7612172    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   99  104
  NOTICE metpos: (mtime,ftime) -     63511560    63511200
  NOTICE metinp: GDAS 1 2953   10   10  101  103 63511560 20 10  3  6
  NOTICE   main:     63511440           1           1       10320   102.6973    
   108.3958      0.7627870    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   98  104
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   98  104 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   98  104
  NOTICE metinp: GDAS 1 2789   10   10   98  104 63511380 20 10  3  3
  NOTICE metinp: GDAS 1 2953   10   10   98  104 63511560 20 10  3  6
  NOTICE   main:     63511500           1           1       10380   102.3979    
   108.5856      0.7648572    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   98  104
  NOTICE   main:     63511560           1           1       10440   102.1113    
   108.7906      0.7675272    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   98  104
  NOTICE metpos: (mtime,ftime) -     63511740    63511380
  NOTICE metinp: GDAS 1 3117   10   10   98  104 63511740 20 10  3  9
  NOTICE   main:     63511620           1           1       10500   101.8464    
   108.9958      0.7702754    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   97  104
  NOTICE   main:     63511680           1           1       10560   101.6015    
   109.1930      0.7728598    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   97  105
  NOTICE   main:     63511740           1           1       10620   101.3652    
   109.3813      0.7753765    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   97  105
  NOTICE metpos: (mtime,ftime) -     63511920    63511560
  NOTICE metinp: GDAS 1 3281   10   10   98  104 63511920 20 10  3 12
  NOTICE   main:     63511800           1           1       10680   101.1455    
   109.5630      0.7764736    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   97  105
  NOTICE   main:     63511860           1           1       10740   100.9479    
   109.7389      0.7755197    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  105
  NOTICE   main:     63511920           1           1       10800   100.7648    
   109.9055      0.7737276    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  105
  NOTICE metpos: (mtime,ftime) -     63512100    63511740
  NOTICE metinp: GDAS 1 3445   10   10   98  104 63512100 20 10  3 15
  NOTICE   main:     63511980           1           1       10860   100.5857    
   110.0479      0.7723493    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  106
  NOTICE   main:     63512040           1           1       10920   100.4045    
   110.1617      0.7718501    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  106
  NOTICE   main:     63512100           1           1       10980   100.2179    
   110.2535      0.7718788    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  106
  NOTICE metpos: (mtime,ftime) -     63512280    63511920
  NOTICE metinp: GDAS 1 3609   10   10   98  104 63512280 20 10  3 18
  NOTICE   main:     63512160           1           1       11040   100.0271    
   110.3369      0.7719083    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  106
  NOTICE   main:     63512220           1           1       11100   99.83298    
   110.4201      0.7715710    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  106
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   95  106 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   95  106
  NOTICE metinp: GDAS 1 3445   10   10   95  106 63512100 20 10  3 15
  NOTICE metinp: GDAS 1 3609   10   10   95  106 63512280 20 10  3 18
  NOTICE   main:     63512280           1           1       11160   99.63168    
   110.5022      0.7712269    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  106
  NOTICE metpos: (mtime,ftime) -     63512460    63512100
  NOTICE metinp: GDAS 1 3773   10   10   95  106 63512460 20 10  3 21
  NOTICE   main:     63512340           1           1       11220   99.42638    
   110.5843      0.7712073    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  106
  NOTICE   main:     63512400           1           1       11280   99.22329    
   110.6695      0.7714310    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  106
  NOTICE   main:     63512460           1           1       11340   99.02351    
   110.7605      0.7716068    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  106
  NOTICE metpos: (mtime,ftime) -     63512640    63512280
  NOTICE metinp: GDAS 1 3937   10   10   95  106 63512640 20 10  4  0
  NOTICE   main:     63512520           1           1       11400   98.82177    
   110.8601      0.7716727    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  106
  NOTICE   main:     63512580           1           1       11460   98.61072    
   110.9661      0.7716808    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  106
  NOTICE   main:     63512640           1           1       11520   98.38781    
   111.0684      0.7718527    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  107
  NOTICE metpos: (mtime,ftime) -     63512820    63512460
  NOTICE metinp: GDAS 1 4101   10   10   95  106 63512820 20 10  4  3
  NOTICE   main:     63512700           1           1       11580   98.16234    
   111.1648      0.7724570    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  107
  NOTICE   main:     63512760           1           1       11640   97.94587    
   111.2631      0.7734011    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  107
  NOTICE   main:     63512820           1           1       11700   97.73865    
   111.3706      0.7741647    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  107
  NOTICE metpos: (mtime,ftime) -     63513000    63512640
  NOTICE metinp: GDAS 1 4265   10   10   95  106 63513000 20 10  4  6
  NOTICE   main:     63512880           1           1       11760   97.53342    
   111.4883      0.7748207    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  107
  NOTICE   main:     63512940           1           1       11820   97.32377    
   111.6177      0.7759361    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  107
  NOTICE   main:     63513000           1           1       11880   97.10941    
   111.7643      0.7778841    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  107
  NOTICE metpos: (mtime,ftime) -     63513180    63512820
  NOTICE metinp: GDAS 1 4429   10   10   95  106 63513180 20 10  4  9
  NOTICE   main:     63513060           1           1       11940   96.90034    
   111.9236      0.7800124    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  107
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   92  107 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   92  107
  NOTICE metinp: GDAS 1 4265   10   10   92  107 63513000 20 10  4  6
  NOTICE metinp: GDAS 1 4429   10   10   92  107 63513180 20 10  4  9
  NOTICE   main:     63513120           1           1       12000   96.71016    
   112.0853      0.7817541    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  108
  NOTICE   main:     63513180           1           1       12060   96.54268    
   112.2470      0.7832022    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  108
  NOTICE metpos: (mtime,ftime) -     63513360    63513000
  NOTICE metinp: GDAS 1 4593   10   10   92  107 63513360 20 10  4 12
  NOTICE   main:     63513240           1           1       12120   96.38995    
   112.4091      0.7843222    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  108
  NOTICE   main:     63513300           1           1       12180   96.24245    
   112.5721      0.7850168    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  108
  NOTICE   main:     63513360           1           1       12240   96.09724    
   112.7357      0.7847490    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  108
  NOTICE metpos: (mtime,ftime) -     63513540    63513180
  NOTICE metinp: GDAS 1 4757   10   10   92  107 63513540 20 10  4 15
  NOTICE   main:     63513420           1           1       12300   95.95716    
   112.8971      0.7837744    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  108
  NOTICE   main:     63513480           1           1       12360   95.82649    
   113.0525      0.7830451    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  109
  NOTICE   main:     63513540           1           1       12420   95.70700    
   113.2012      0.7835965    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  109
  NOTICE metpos: (mtime,ftime) -     63513720    63513360
  NOTICE metinp: GDAS 1 4921   10   10   92  107 63513720 20 10  4 18
  NOTICE   main:     63513600           1           1       12480   95.59342    
   113.3518      0.7846557    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  109
  NOTICE   main:     63513660           1           1       12540   95.47965    
   113.5102      0.7847291    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  109
  NOTICE   main:     63513720           1           1       12600   95.36679    
   113.6763      0.7836538    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  109
  NOTICE metpos: (mtime,ftime) -     63513900    63513540
  NOTICE metinp: GDAS 1 5085   10   10   92  107 63513900 20 10  4 21
  NOTICE   main:     63513780           1           1       12660   95.26410    
   113.8453      0.7822012    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  109
  NOTICE   main:     63513840           1           1       12720   95.18137    
   114.0143      0.7812027    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  110
  NOTICE   main:     63513900           1           1       12780   95.12302    
   114.1857      0.7803970    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  110
  NOTICE metpos: (mtime,ftime) -     63514080    63513720
  NOTICE metinp: GDAS 1 5249   10   10   92  107 63514080 20 10  5  0
  NOTICE   main:     63513960           1           1       12840   95.08093    
   114.3671      0.7787949    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  110
  NOTICE   main:     63514020           1           1       12900   95.04534    
   114.5660      0.7756943    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  110
  NOTICE   main:     63514080           1           1       12960   95.02039    
   114.7809      0.7710153    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  110
  NOTICE metpos: (mtime,ftime) -     63514260    63513900
  NOTICE metinp: GDAS 1 5413   10   10   92  107 63514260 20 10  5  3
  NOTICE   main:     63514140           1           1       13020   95.02431    
   115.0024      0.7658152    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  111
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   91  111 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   91  111
  NOTICE metinp: GDAS 1 5249   10   10   91  111 63514080 20 10  5  0
  NOTICE metinp: GDAS 1 5413   10   10   91  111 63514260 20 10  5  3
  NOTICE   main:     63514200           1           1       13080   95.07338    
   115.2185      0.7628196    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  111
  NOTICE   main:     63514260           1           1       13140   95.16393    
   115.4327      0.7634696    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  111
  NOTICE metpos: (mtime,ftime) -     63514440    63514080
  NOTICE metinp: GDAS 1 5577   10   10   91  111 63514440 20 10  5  6
  NOTICE   main:     63514320           1           1       13200   95.29063    
   115.6448      0.7652767    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  111
  NOTICE   main:     63514380           1           1       13260   95.44946    
   115.8441      0.7654861    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  111
  NOTICE   main:     63514440           1           1       13320   95.63692    
   116.0271      0.7647008    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  112
  NOTICE metpos: (mtime,ftime) -     63514620    63514260
  NOTICE metinp: GDAS 1 5741   10   10   91  111 63514620 20 10  5  9
  NOTICE   main:     63514500           1           1       13380   95.84895    
   116.1908      0.7648398    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  112
  NOTICE   main:     63514560           1           1       13440   96.08477    
   116.3339      0.7657259    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  112
  NOTICE   main:     63514620           1           1       13500   96.35366    
   116.4562      0.7656038    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  112
  NOTICE metpos: (mtime,ftime) -     63514800    63514440
  NOTICE metinp: GDAS 1 5905   10   10   91  111 63514800 20 10  5 12
  NOTICE   main:     63514680           1           1       13560   96.64213    
   116.5651      0.7651772    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  112
  NOTICE   main:     63514740           1           1       13620   96.92685    
   116.6654      0.7655868    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  112
  NOTICE   main:     63514800           1           1       13680   97.20068    
   116.7570      0.7671812    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  112
  NOTICE metpos: (mtime,ftime) -     63514980    63514620
  NOTICE metinp: GDAS 1 6069   10   10   91  111 63514980 20 10  5 15
  NOTICE   main:     63514860           1           1       13740   97.47279    
   116.8496      0.7691333    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  112
  NOTICE   main:     63514920           1           1       13800   97.75555    
   116.9467      0.7700754    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  112
  NOTICE   main:     63514980           1           1       13860   98.04771    
   117.0387      0.7694747    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  113
  NOTICE metpos: (mtime,ftime) -     63515160    63514800
  NOTICE metinp: GDAS 1 6233   10   10   91  111 63515160 20 10  5 18
  NOTICE   main:     63515040           1           1       13920   98.34992    
   117.1274      0.7683641    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  113
  NOTICE   main:     63515100           1           1       13980   98.67133    
   117.2135      0.7670377    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  113
  NOTICE   main:     63515160           1           1       14040   99.02364    
   117.2849      0.7641028    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  113
  NOTICE metpos: (mtime,ftime) -     63515340    63514980
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   95  113 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   95  113
  NOTICE metinp: GDAS 1 6233   10   10   95  113 63515160 20 10  5 18
  NOTICE metinp: GDAS 1 6397   10   10   95  113 63515340 20 10  5 21
  NOTICE   main:     63515220           1           1       14100   99.38936    
   117.3553      0.7615660    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  113
  NOTICE   main:     63515280           1           1       14160   99.75613    
   117.4311      0.7617194    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  113
  NOTICE   main:     63515340           1           1       14220   100.1327    
   117.4937      0.7636178    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  113
  NOTICE metpos: (mtime,ftime) -     63515520    63515160
  NOTICE metinp: GDAS 1 6561   10   10   95  113 63515520 20 10  6  0
  NOTICE   main:     63515400           1           1       14280   100.5125    
   117.5437      0.7660893    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  113
  NOTICE   main:     63515460           1           1       14340   100.8817    
   117.5844      0.7677746    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  113
  NOTICE   main:     63515520           1           1       14400   101.2364    
   117.6084      0.7684712    
