 Simulation Date (CCYYMMDD): 20250209
 Simulation Time (HHMMSS.S): 103834.108
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           1           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250209
 Simulation Time (HHMMSS.S): 103834.109
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           2           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250209
 Simulation Time (HHMMSS.S): 103834.110
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           3           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250209
 Simulation Time (HHMMSS.S): 103834.110
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           4           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250209
 Simulation Time (HHMMSS.S): 103834.111
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           5           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250209
 Simulation Time (HHMMSS.S): 103834.111
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           6           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250209
 Simulation Time (HHMMSS.S): 103834.111
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           7           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20250209
 Simulation Time (HHMMSS.S): 103834.112
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           8           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
    1    6 GDAS 111.2  360  181
    1    7 GDAS 111.2  360  181
    1    8 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           8
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.3.0
 Last Changed Date: 2023-11-07
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           23   20.00000    
  -15.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 KHINP   =           0,
 PINBC   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           1,
 TM_TAMB =           1,
 TM_RAIN =           1,
 TM_MIXD =           1,
 TM_TERR =           1,
 HSCALE  =   10800.00    ,
 TM_DSWF =           1,
 TM_RELH =           1,
 TM_SPHU =           1,
 TM_MIXR =           1,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 POUTF   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                                                                   
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 VBUG    =  0.0000000E+00,
 CMTFN   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = T,
 PLRISE  =           1,
 AREA    =           0,
 TERRFLG =           0
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE metpos: (mtime,ftime) -     55385280           0
  NOTICE metpos: (mtime,ftime) -     55385460           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   23
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: record terminator = CR/LF
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   46  111
  NOTICE metinp: GDAS 1    1   10   10   46  111 55385280  5  4 22  0
  NOTICE metinp: GDAS 1  165   10   10   46  111 55385460  5  4 22  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     55385340           1           1          60   51.00308    
   115.8254      0.7778652    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  111
  NOTICE   main:     55385400           1           1         120   51.02184    
   115.7904      0.7790583    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  111
  NOTICE   main:     55385460           1           1         180   51.03036    
   115.7490      0.7807326    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  111
  NOTICE metpos: (mtime,ftime) -     55385640    55385280
  NOTICE metinp: GDAS 1  329   10   10   46  111 55385640  5  4 22  6
  NOTICE   main:     55385520           1           1         240   51.02229    
   115.7035      0.7823356    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  111
  NOTICE   main:     55385580           1           1         300   50.99446    
   115.6578      0.7833396    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE   main:     55385640           1           1         360   50.94821    
   115.6144      0.7837710    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE metpos: (mtime,ftime) -     55385820    55385460
  NOTICE metinp: GDAS 1  493   10   10   46  111 55385820  5  4 22  9
  NOTICE   main:     55385700           1           1         420   50.89190    
   115.5760      0.7838334    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE   main:     55385760           1           1         480   50.83325    
   115.5434      0.7837278    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE   main:     55385820           1           1         540   50.77209    
   115.5158      0.7834600    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE metpos: (mtime,ftime) -     55386000    55385640
  NOTICE metinp: GDAS 1  657   10   10   46  111 55386000  5  4 22 12
  NOTICE   main:     55385880           1           1         600   50.71567    
   115.4879      0.7831637    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE   main:     55385940           1           1         660   50.67113    
   115.4541      0.7829630    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE   main:     55386000           1           1         720   50.63813    
   115.4138      0.7828395    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE metpos: (mtime,ftime) -     55386180    55385820
  NOTICE metinp: GDAS 1  821   10   10   46  111 55386180  5  4 22 15
  NOTICE   main:     55386060           1           1         780   50.60647    
   115.3639      0.7827505    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE   main:     55386120           1           1         840   50.56647    
   115.3021      0.7826983    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE   main:     55386180           1           1         900   50.51886    
   115.2278      0.7827471    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE metpos: (mtime,ftime) -     55386360    55386000
  NOTICE metinp: GDAS 1  985   10   10   46  111 55386360  5  4 22 18
  NOTICE   main:     55386240           1           1         960   50.46095    
   115.1500      0.7829409    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE   main:     55386300           1           1        1020   50.38993    
   115.0789      0.7832565    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE   main:     55386360           1           1        1080   50.30612    
   115.0149      0.7836371    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  111
  NOTICE metpos: (mtime,ftime) -     55386540    55386180
  NOTICE metinp: GDAS 1 1149   10   10   46  111 55386540  5  4 22 21
  NOTICE   main:     55386420           1           1        1140   50.21689    
   114.9626      0.7841862    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE   main:     55386480           1           1        1200   50.12902    
   114.9243      0.7850699    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE   main:     55386540           1           1        1260   50.04167    
   114.8988      0.7863251    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE metpos: (mtime,ftime) -     55386720    55386360
  NOTICE metinp: GDAS 1 1313   10   10   46  111 55386720  5  4 23  0
  NOTICE   main:     55386600           1           1        1320   49.96022    
   114.8837      0.7875326    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE   main:     55386660           1           1        1380   49.89153    
   114.8776      0.7882493    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE   main:     55386720           1           1        1440   49.83598    
   114.8804      0.7884591    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE metpos: (mtime,ftime) -     55386900    55386540
  NOTICE metinp: GDAS 1 1477   10   10   46  111 55386900  5  4 23  3
  NOTICE   main:     55386780           1           1        1500   49.79114    
   114.8866      0.7887940    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE   main:     55386840           1           1        1560   49.75334    
   114.8919      0.7899046    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE   main:     55386900           1           1        1620   49.72303    
   114.8968      0.7918242    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE metpos: (mtime,ftime) -     55387080    55386720
  NOTICE metinp: GDAS 1 1641   10   10   46  111 55387080  5  4 23  6
  NOTICE   main:     55386960           1           1        1680   49.70793    
   114.8990      0.7938218    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE   main:     55387020           1           1        1740   49.71594    
   114.8944      0.7951519    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE   main:     55387080           1           1        1800   49.74809    
   114.8821      0.7958176    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE metpos: (mtime,ftime) -     55387260    55386900
  NOTICE metinp: GDAS 1 1805   10   10   46  111 55387260  5  4 23  9
  NOTICE   main:     55387140           1           1        1860   49.80074    
   114.8590      0.7958088    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE   main:     55387200           1           1        1920   49.86987    
   114.8230      0.7951493    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE   main:     55387260           1           1        1980   49.95539    
   114.7737      0.7939222    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   45  110
  NOTICE metpos: (mtime,ftime) -     55387440    55387080
  NOTICE metinp: GDAS 1 1969   10   10   46  111 55387440  5  4 23 12
  NOTICE   main:     55387320           1           1        2040   50.04754    
   114.7128      0.7927488    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE   main:     55387380           1           1        2100   50.13797    
   114.6427      0.7921839    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE   main:     55387440           1           1        2160   50.22854    
   114.5630      0.7921934    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE metpos: (mtime,ftime) -     55387620    55387260
  NOTICE metinp: GDAS 1 2133   10   10   46  111 55387620  5  4 23 15
  NOTICE   main:     55387500           1           1        2220   50.31833    
   114.4725      0.7927583    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE   main:     55387560           1           1        2280   50.40594    
   114.3698      0.7938594    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE   main:     55387620           1           1        2340   50.49240    
   114.2526      0.7954500    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE metpos: (mtime,ftime) -     55387800    55387440
  NOTICE metinp: GDAS 1 2297   10   10   46  111 55387800  5  4 23 18
  NOTICE   main:     55387680           1           1        2400   50.57933    
   114.1326      0.7974690    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE   main:     55387740           1           1        2460   50.66912    
   114.0229      0.7999375    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  110
  NOTICE   main:     55387800           1           1        2520   50.76353    
   113.9234      0.8029110    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  109
  NOTICE metpos: (mtime,ftime) -     55387980    55387620
  NOTICE metinp: GDAS 1 2461   10   10   46  111 55387980  5  4 23 21
  NOTICE   main:     55387860           1           1        2580   50.86637    
   113.8328      0.8055812    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  109
  NOTICE   main:     55387920           1           1        2640   50.97902    
   113.7502      0.8071347    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   46  109
  NOTICE   main:     55387980           1           1        2700   51.09795    
   113.6762      0.8076075    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  109
  NOTICE metpos: (mtime,ftime) -     55388160    55387800
  NOTICE metinp: GDAS 1 2625   10   10   46  111 55388160  5  4 24  0
  NOTICE   main:     55388040           1           1        2760   51.22132    
   113.6068      0.8076771    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  109
  NOTICE   main:     55388100           1           1        2820   51.34847    
   113.5341      0.8080019    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  109
  NOTICE   main:     55388160           1           1        2880   51.47934    
   113.4572      0.8085632    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  109
  NOTICE metpos: (mtime,ftime) -     55388340    55387980
  NOTICE metinp: GDAS 1 2789   10   10   46  111 55388340  5  4 24  3
  NOTICE   main:     55388220           1           1        2940   51.61155    
   113.3737      0.8094177    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  109
  NOTICE   main:     55388280           1           1        3000   51.74097    
   113.2803      0.8106017    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  109
  NOTICE   main:     55388340           1           1        3060   51.86416    
   113.1747      0.8120577    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  109
  NOTICE metpos: (mtime,ftime) -     55388520    55388160
  NOTICE metinp: GDAS 1 2953   10   10   46  111 55388520  5  4 24  6
  NOTICE   main:     55388400           1           1        3120   51.96417    
   113.0642      0.8132831    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   47  109
  NOTICE   main:     55388460           1           1        3180   52.02747    
   112.9592      0.8138553    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   48  108 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   48  108
  NOTICE metinp: GDAS 1 2789   10   10   48  108 55388340  5  4 24  3
  NOTICE metinp: GDAS 1 2953   10   10   48  108 55388520  5  4 24  6
  NOTICE   main:     55388520           1           1        3240   52.05536    
   112.8622      0.8137561    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE metpos: (mtime,ftime) -     55388700    55388340
  NOTICE metinp: GDAS 1 3117   10   10   48  108 55388700  5  4 24  9
  NOTICE   main:     55388580           1           1        3300   52.06328    
   112.7804      0.8133559    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55388640           1           1        3360   52.06354    
   112.7207      0.8131881    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55388700           1           1        3420   52.05544    
   112.6834      0.8133555    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE metpos: (mtime,ftime) -     55388880    55388520
  NOTICE metinp: GDAS 1 3281   10   10   48  108 55388880  5  4 24 12
  NOTICE   main:     55388760           1           1        3480   52.04754    
   112.6614      0.8137923    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55388820           1           1        3540   52.04815    
   112.6473      0.8143591    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55388880           1           1        3600   52.05680    
   112.6411      0.8150188    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE metpos: (mtime,ftime) -     55389060    55388700
  NOTICE metinp: GDAS 1 3445   10   10   48  108 55389060  5  4 24 15
  NOTICE   main:     55388940           1           1        3660   52.06919    
   112.6363      0.8158548    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55389000           1           1        3720   52.07993    
   112.6257      0.8169519    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55389060           1           1        3780   52.08757    
   112.6095      0.8183123    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE metpos: (mtime,ftime) -     55389240    55388880
  NOTICE metinp: GDAS 1 3609   10   10   48  108 55389240  5  4 24 18
  NOTICE   main:     55389120           1           1        3840   52.09023    
   112.5943      0.8199086    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55389180           1           1        3900   52.08786    
   112.5879      0.8217339    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55389240           1           1        3960   52.08089    
   112.5923      0.8238118    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE metpos: (mtime,ftime) -     55389420    55389060
  NOTICE metinp: GDAS 1 3773   10   10   48  108 55389420  5  4 24 21
  NOTICE   main:     55389300           1           1        4020   52.07509    
   112.6189      0.8257295    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55389360           1           1        4080   52.07644    
   112.6762      0.8271024    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55389420           1           1        4140   52.08248    
   112.7608      0.8281250    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE metpos: (mtime,ftime) -     55389600    55389240
  NOTICE metinp: GDAS 1 3937   10   10   48  108 55389600  5  4 25  0
  NOTICE   main:     55389480           1           1        4200   52.11833    
   112.8649      0.8295429    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55389540           1           1        4260   52.20724    
   112.9862      0.8320256    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  108
  NOTICE   main:     55389600           1           1        4320   52.33512    
   113.1243      0.8357937    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  109
  NOTICE metpos: (mtime,ftime) -     55389780    55389420
  NOTICE metinp: GDAS 1 4101   10   10   48  108 55389780  5  4 25  3
  NOTICE   main:     55389660           1           1        4380   52.48352    
   113.2536      0.8396940    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  109
  NOTICE   main:     55389720           1           1        4440   52.64886    
   113.3595      0.8425995    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  109
  NOTICE   main:     55389780           1           1        4500   52.82117    
   113.4501      0.8451530    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  109
  NOTICE metpos: (mtime,ftime) -     55389960    55389600
  NOTICE metinp: GDAS 1 4265   10   10   48  108 55389960  5  4 25  6
  NOTICE   main:     55389840           1           1        4560   52.98691    
   113.5295      0.8472658    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   48  109
  NOTICE   main:     55389900           1           1        4620   53.15417    
   113.5992      0.8480022    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   49  109
  NOTICE   main:     55389960           1           1        4680   53.33901    
   113.6585      0.8470165    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   49  109
  NOTICE metpos: (mtime,ftime) -     55390140    55389780
  NOTICE metinp: GDAS 1 4429   10   10   48  108 55390140  5  4 25  9
  NOTICE   main:     55390020           1           1        4740   53.51932    
   113.7105      0.8449208    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   49  109
  NOTICE   main:     55390080           1           1        4800   53.67288    
   113.7598      0.8422240    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   49  109
  NOTICE   main:     55390140           1           1        4860   53.80923    
   113.8037      0.8389820    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   49  109
  NOTICE metpos: (mtime,ftime) -     55390320    55389960
  NOTICE metinp: GDAS 1 4593   10   10   48  108 55390320  5  4 25 12
  NOTICE   main:     55390200           1           1        4920   53.92394    
   113.8627      0.8355548    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   49  109
  NOTICE   main:     55390260           1           1        4980   54.00380    
   113.9705      0.8322635    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  109
  NOTICE   main:     55390320           1           1        5040   54.04806    
   114.1378      0.8296209    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  110
  NOTICE metpos: (mtime,ftime) -     55390500    55390140
  NOTICE metinp: GDAS 1 4757   10   10   48  108 55390500  5  4 25 15
  NOTICE   main:     55390380           1           1        5100   54.10075    
   114.3186      0.8289896    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  110
  NOTICE   main:     55390440           1           1        5160   54.19924    
   114.4806      0.8305129    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  110
  NOTICE   main:     55390500           1           1        5220   54.34059    
   114.6348      0.8341371    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  110
  NOTICE metpos: (mtime,ftime) -     55390680    55390320
  NOTICE metinp: GDAS 1 4921   10   10   48  108 55390680  5  4 25 18
  NOTICE   main:     55390560           1           1        5280   54.51896    
   114.7967      0.8385213    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  110
  NOTICE   main:     55390620           1           1        5340   54.74350    
   114.9779      0.8414968    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  110
  NOTICE   main:     55390680           1           1        5400   55.01595    
   115.1840      0.8416682    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  111
  NOTICE metpos: (mtime,ftime) -     55390860    55390500
  NOTICE metinp: GDAS 1 5085   10   10   48  108 55390860  5  4 25 21
  NOTICE   main:     55390740           1           1        5460   55.31142    
   115.3789      0.8407674    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  111
  NOTICE   main:     55390800           1           1        5520   55.61231    
   115.5535      0.8413751    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  111
  NOTICE   main:     55390860           1           1        5580   55.91852    
   115.7210      0.8433269    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  111
  NOTICE metpos: (mtime,ftime) -     55391040    55390680
  NOTICE metinp: GDAS 1 5249   10   10   48  108 55391040  5  4 26  0
  NOTICE   main:     55390920           1           1        5640   56.23155    
   115.8775      0.8454369    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  111
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   52  111 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   52  111
  NOTICE metinp: GDAS 1 5085   10   10   52  111 55390860  5  4 25 21
  NOTICE metinp: GDAS 1 5249   10   10   52  111 55391040  5  4 26  0
  NOTICE   main:     55390980           1           1        5700   56.55053    
   116.0128      0.8467984    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  112
  NOTICE   main:     55391040           1           1        5760   56.87194    
   116.1343      0.8479483    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  112
  NOTICE metpos: (mtime,ftime) -     55391220    55390860
  NOTICE metinp: GDAS 1 5413   10   10   52  111 55391220  5  4 26  3
  NOTICE   main:     55391100           1           1        5820   57.18004    
   116.2468      0.8496227    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  112
  NOTICE   main:     55391160           1           1        5880   57.47020    
   116.3513      0.8522453    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  112
  NOTICE   main:     55391220           1           1        5940   57.74605    
   116.4507      0.8558013    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  112
  NOTICE metpos: (mtime,ftime) -     55391400    55391040
  NOTICE metinp: GDAS 1 5577   10   10   52  111 55391400  5  4 26  6
  NOTICE   main:     55391280           1           1        6000   58.02657    
   116.5419      0.8597718    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  112
  NOTICE   main:     55391340           1           1        6060   58.32359    
   116.6185      0.8634254    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  112
  NOTICE   main:     55391400           1           1        6120   58.63483    
   116.6804      0.8667070    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  112
  NOTICE metpos: (mtime,ftime) -     55391580    55391220
  NOTICE metinp: GDAS 1 5741   10   10   52  111 55391580  5  4 26  9
  NOTICE   main:     55391460           1           1        6180   58.95564    
   116.7241      0.8698136    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  112
  NOTICE   main:     55391520           1           1        6240   59.28264    
   116.7464      0.8726418    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  112
  NOTICE   main:     55391580           1           1        6300   59.61661    
   116.7457      0.8750714    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  112
  NOTICE metpos: (mtime,ftime) -     55391760    55391400
  NOTICE metinp: GDAS 1 5905   10   10   52  111 55391760  5  4 26 12
  NOTICE   main:     55391640           1           1        6360   59.93419    
   116.7184      0.8778418    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  112
  NOTICE   main:     55391700           1           1        6420   60.22103    
   116.6694      0.8815239    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  112
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   56  112 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   56  112
  NOTICE metinp: GDAS 1 5741   10   10   56  112 55391580  5  4 26  9
  NOTICE metinp: GDAS 1 5905   10   10   56  112 55391760  5  4 26 12
  NOTICE   main:     55391760           1           1        6480   60.48710    
   116.6061      0.8857735    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  112
  NOTICE metpos: (mtime,ftime) -     55391940    55391580
  NOTICE metinp: GDAS 1 6069   10   10   56  112 55391940  5  4 26 15
  NOTICE   main:     55391820           1           1        6540   60.72918    
   116.5342      0.8905519    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  112
  NOTICE   main:     55391880           1           1        6600   60.94322    
   116.4599      0.8961706    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  112
  NOTICE   main:     55391940           1           1        6660   61.14220    
   116.3883      0.9026482    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  112
  NOTICE metpos: (mtime,ftime) -     55392120    55391760
  NOTICE metinp: GDAS 1 6233   10   10   56  112 55392120  5  4 26 18
  NOTICE   main:     55392000           1           1        6720   61.35701    
   116.3267      0.9083216    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  112
  NOTICE   main:     55392060           1           1        6780   61.60189    
   116.2756      0.9116589    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  112
  NOTICE   main:     55392120           1           1        6840   61.86914    
   116.2302      0.9128692    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  112
  NOTICE metpos: (mtime,ftime) -     55392300    55391940
  NOTICE metinp: GDAS 1 6397   10   10   56  112 55392300  5  4 26 21
  NOTICE   main:     55392180           1           1        6900   62.15991    
   116.1928      0.9123758    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  112
  NOTICE   main:     55392240           1           1        6960   62.47767    
   116.1675      0.9106402    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  112
  NOTICE   main:     55392300           1           1        7020   62.82119    
   116.1516      0.9079763    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  112
  NOTICE metpos: (mtime,ftime) -     55392480    55392120
  NOTICE metinp: GDAS 1 6561   10   10   56  112 55392480  5  4 27  0
  NOTICE   main:     55392360           1           1        7080   63.17702    
   116.1395      0.9047238    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   59  112
  NOTICE   main:     55392420           1           1        7140   63.53483    
   116.1259      0.9011257    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   59  112
  NOTICE   main:     55392480           1           1        7200   63.89935    
   116.1054      0.8972927    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   59  112
  NOTICE metpos: (mtime,ftime) -     55392660    55392300
  NOTICE metinp: GDAS 1 6725   10   10   56  112 55392660  5  4 27  3
  NOTICE   main:     55392540           1           1        7260   64.26492    
   116.0779      0.8939047    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   60  112
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   60  112 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   60  112
  NOTICE metinp: GDAS 1 6561   10   10   60  112 55392480  5  4 27  0
  NOTICE metinp: GDAS 1 6725   10   10   60  112 55392660  5  4 27  3
  NOTICE   main:     55392600           1           1        7320   64.62678    
   116.0432      0.8915632    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   60  112
  NOTICE   main:     55392660           1           1        7380   64.99113    
   115.9932      0.8901926    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   60  111
  NOTICE metpos: (mtime,ftime) -     55392840    55392480
  NOTICE metinp: GDAS 1 6889   10   10   60  112 55392840  5  4 27  6
  NOTICE   main:     55392720           1           1        7440   65.34116    
   115.9309      0.8897046    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   61  111
  NOTICE   main:     55392780           1           1        7500   65.65813    
   115.8596      0.8901263    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   61  111
  NOTICE   main:     55392840           1           1        7560   65.94338    
   115.7724      0.8914869    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   61  111
  NOTICE metpos: (mtime,ftime) -     55393020    55392660
  NOTICE metinp: GDAS 1 7053   10   10   60  112 55393020  5  4 27  9
  NOTICE   main:     55392900           1           1        7620   66.21604    
   115.6820      0.8933710    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   62  111
  NOTICE   main:     55392960           1           1        7680   66.49466    
   115.6026      0.8955479    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   62  111
  NOTICE   main:     55393020           1           1        7740   66.78349    
   115.5310      0.8983587    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   62  111
  NOTICE metpos: (mtime,ftime) -     55393200    55392840
  NOTICE metinp: GDAS 1 7217   10   10   60  112 55393200  5  4 27 12
  NOTICE   main:     55393080           1           1        7800   67.09311    
   115.4665      0.9020293    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   63  111
  NOTICE   main:     55393140           1           1        7860   67.43549    
   115.4146      0.9066325    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   63  111
  NOTICE   main:     55393200           1           1        7920   67.81992    
   115.3775      0.9124116    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   63  111
  NOTICE metpos: (mtime,ftime) -     55393380    55393020
  NOTICE metinp: GDAS 1 7381   10   10   60  112 55393380  5  4 27 15
  NOTICE   main:     55393260           1           1        7980   68.23464    
   115.3537      0.9182891    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   64  111
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   64  111 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   64  111
  NOTICE metinp: GDAS 1 7217   10   10   64  111 55393200  5  4 27 12
  NOTICE metinp: GDAS 1 7381   10   10   64  111 55393380  5  4 27 15
  NOTICE   main:     55393320           1           1        8040   68.65420    
   115.3369      0.9230978    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   64  111
  NOTICE   main:     55393380           1           1        8100   69.07059    
   115.3166      0.9273324    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   65  111
  NOTICE metpos: (mtime,ftime) -     55393560    55393200
  NOTICE metinp: GDAS 1 7545   10   10   64  111 55393560  5  4 27 18
  NOTICE   main:     55393440           1           1        8160   69.48493    
   115.2934      0.9305488    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   65  111
  NOTICE   main:     55393500           1           1        8220   69.89267    
   115.2694      0.9322813    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   65  111
  NOTICE   main:     55393560           1           1        8280   70.28533    
   115.2428      0.9332016    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   66  111
  NOTICE metpos: (mtime,ftime) -     55393740    55393380
  NOTICE metinp: GDAS 1 7709   10   10   64  111 55393740  5  4 27 21
  NOTICE   main:     55393620           1           1        8340   70.66699    
   115.2154      0.9336522    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   66  111
  NOTICE   main:     55393680           1           1        8400   71.04208    
   115.1860      0.9336141    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   67  111
  NOTICE   main:     55393740           1           1        8460   71.40647    
   115.1532      0.9329249    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   67  111
  NOTICE metpos: (mtime,ftime) -     55393920    55393560
  NOTICE metinp: GDAS 1 7873   10   10   64  111 55393920  5  4 28  0
  NOTICE   main:     55393800           1           1        8520   71.75121    
   115.1239      0.9320284    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   67  111
  NOTICE   main:     55393860           1           1        8580   72.07164    
   115.1053      0.9313748    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   68  111
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   68  111 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   68  111
  NOTICE metinp: GDAS 1 7709   10   10   68  111 55393740  5  4 27 21
  NOTICE metinp: GDAS 1 7873   10   10   68  111 55393920  5  4 28  0
  NOTICE   main:     55393920           1           1        8640   72.36906    
   115.1010      0.9306712    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   68  111
  NOTICE metpos: (mtime,ftime) -     55394100    55393740
  NOTICE metinp: GDAS 1 8037   10   10   68  111 55394100  5  4 28  3
  NOTICE   main:     55393980           1           1        8700   72.65126    
   115.1155      0.9298505    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   68  111
  NOTICE   main:     55394040           1           1        8760   72.92619    
   115.1498      0.9290615    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   68  111
  NOTICE   main:     55394100           1           1        8820   73.19821    
   115.2053      0.9284534    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   69  111
  NOTICE metpos: (mtime,ftime) -     55394280    55393920
  NOTICE metinp: GDAS 1 8201   10   10   68  111 55394280  5  4 28  6
  NOTICE   main:     55394160           1           1        8880   73.48055    
   115.2751      0.9281905    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   69  111
  NOTICE   main:     55394220           1           1        8940   73.78218    
   115.3457      0.9284204    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   69  111
  NOTICE   main:     55394280           1           1        9000   74.09903    
   115.4081      0.9291968    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   70  111
  NOTICE metpos: (mtime,ftime) -     55394460    55394100
  NOTICE metinp: GDAS 1 8365   10   10   68  111 55394460  5  4 28  9
  NOTICE   main:     55394340           1           1        9060   74.41227    
   115.4646      0.9297570    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   70  111
  NOTICE   main:     55394400           1           1        9120   74.71096    
   115.5180      0.9292006    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   70  111
  NOTICE   main:     55394460           1           1        9180   74.99809    
   115.5629      0.9272311    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   70  111
  NOTICE metpos: (mtime,ftime) -     55394640    55394280
  NOTICE metinp: GDAS 1 8529   10   10   68  111 55394640  5  4 28 12
  NOTICE   main:     55394520           1           1        9240   75.29420    
   115.5941      0.9245592    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   71  111
  NOTICE   main:     55394580           1           1        9300   75.61818    
   115.6089      0.9219566    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   71  111
  NOTICE   main:     55394640           1           1        9360   75.96843    
   115.6061      0.9191113    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   71  111
  NOTICE metpos: (mtime,ftime) -     55394820    55394460
  NOTICE metinp: GDAS 1 8693   10   10   68  111 55394820  5  4 28 15
  NOTICE   main:     55394700           1           1        9420   76.32734    
   115.5854      0.9158255    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   72  111
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   72  111 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   72  111
  NOTICE metinp: GDAS 1 8529   10   10   72  111 55394640  5  4 28 12
  NOTICE metinp: GDAS 1 8693   10   10   72  111 55394820  5  4 28 15
  NOTICE   main:     55394760           1           1        9480   76.67587    
   115.5489      0.9118968    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   72  111
  NOTICE   main:     55394820           1           1        9540   77.00852    
   115.4998      0.9069244    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   73  111
  NOTICE metpos: (mtime,ftime) -     55395000    55394640
  NOTICE metinp: GDAS 1 8857   10   10   72  111 55395000  5  4 28 18
  NOTICE   main:     55394880           1           1        9600   77.32015    
   115.4544      0.9009660    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   73  111
  NOTICE   main:     55394940           1           1        9660   77.60850    
   115.4285      0.8945962    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   73  111
  NOTICE   main:     55395000           1           1        9720   77.87078    
   115.4243      0.8884823    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   73  111
  NOTICE metpos: (mtime,ftime) -     55395180    55394820
  NOTICE metinp: GDAS 1 9021   10   10   72  111 55395180  5  4 28 21
  NOTICE   main:     55395060           1           1        9780   78.12190    
   115.4346      0.8827688    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   74  111
  NOTICE   main:     55395120           1           1        9840   78.38185    
   115.4522      0.8769008    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   74  111
  NOTICE   main:     55395180           1           1        9900   78.65751    
   115.4801      0.8704332    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   74  111
  NOTICE metpos: (kgx,kt1,kt2) -            1           1           2
  NOTICE metpos: (mtime,ftime) -     55395360    55395000
  NOTICE metinp: GDAS 1    1   10   10   72  111 55395360  5  4 29  0
  NOTICE   main:     55395240           1           1        9960   78.95521    
   115.5237      0.8639117    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   74  111
  NOTICE   main:     55395300           1           1       10020   79.28042    
   115.5791      0.8584458    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   75  111
  NOTICE   main:     55395360           1           1       10080   79.63086    
   115.6372      0.8544330    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   75  111
  NOTICE metpos: (mtime,ftime) -     55395540    55395180
  NOTICE metinp: GDAS 1  165   10   10   72  111 55395540  5  4 29  3
  NOTICE   main:     55395420           1           1       10140   80.00066    
   115.7058      0.8514162    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   76  111
  NOTICE metpos: closed unit -            1           1        1006
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   76  111 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   76  111
  NOTICE metinp: GDAS 1    1   10   10   76  111 55395360  5  4 29  0
  NOTICE metinp: GDAS 1  165   10   10   76  111 55395540  5  4 29  3
  NOTICE   main:     55395480           1           1       10200   80.38546    
   115.7866      0.8492635    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   76  111
  NOTICE   main:     55395540           1           1       10260   80.77965    
   115.8695      0.8479900    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   76  111
  NOTICE metpos: (mtime,ftime) -     55395720    55395360
  NOTICE metinp: GDAS 1  329   10   10   76  111 55395720  5  4 29  6
  NOTICE   main:     55395600           1           1       10320   81.17993    
   115.9675      0.8457835    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   77  111
  NOTICE   main:     55395660           1           1       10380   81.58477    
   116.0986      0.8413488    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   77  112
  NOTICE   main:     55395720           1           1       10440   81.98740    
   116.2677      0.8355425    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   77  112
  NOTICE metpos: (mtime,ftime) -     55395900    55395540
  NOTICE metinp: GDAS 1  493   10   10   76  111 55395900  5  4 29  9
  NOTICE   main:     55395780           1           1       10500   82.39170    
   116.4634      0.8305771    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   78  112
  NOTICE   main:     55395840           1           1       10560   82.80040    
   116.6573      0.8279399    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   78  112
  NOTICE   main:     55395900           1           1       10620   83.22156    
   116.8264      0.8271632    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   79  112
  NOTICE metpos: (mtime,ftime) -     55396080    55395720
  NOTICE metinp: GDAS 1  657   10   10   76  111 55396080  5  4 29 12
  NOTICE   main:     55395960           1           1       10680   83.69486    
   116.9519      0.8277304    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   79  112
  NOTICE   main:     55396020           1           1       10740   84.24683    
   117.0014      0.8297358    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   80  113
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   80  113 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   80  113
  NOTICE metinp: GDAS 1  493   10   10   80  113 55395900  5  4 29  9
  NOTICE metinp: GDAS 1  657   10   10   80  113 55396080  5  4 29 12
  NOTICE   main:     55396080           1           1       10800   84.87355    
   116.9454      0.8332530    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   80  112
  NOTICE metpos: (mtime,ftime) -     55396260    55395900
  NOTICE metinp: GDAS 1  821   10   10   80  113 55396260  5  4 29 15
  NOTICE   main:     55396140           1           1       10860   85.52074    
   116.8295      0.8369775    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   81  112
  NOTICE   main:     55396200           1           1       10920   86.13224    
   116.7054      0.8402228    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   82  112
  NOTICE   main:     55396260           1           1       10980   86.70941    
   116.5691      0.8439407    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   82  112
  NOTICE metpos: (mtime,ftime) -     55396440    55396080
  NOTICE metinp: GDAS 1  985   10   10   80  113 55396440  5  4 29 18
  NOTICE   main:     55396320           1           1       11040   87.24397    
   116.4392      0.8473424    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   83  112
  NOTICE   main:     55396380           1           1       11100   87.73366    
   116.3345      0.8488985    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   83  112
  NOTICE   main:     55396440           1           1       11160   88.18583    
   116.2500      0.8487592    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   84  112
  NOTICE metpos: (mtime,ftime) -     55396620    55396260
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   84  112 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   84  112
  NOTICE metinp: GDAS 1  985   10   10   84  112 55396440  5  4 29 18
  NOTICE metinp: GDAS 1 1149   10   10   84  112 55396620  5  4 29 21
  NOTICE   main:     55396500           1           1       11220   88.61831    
   116.1610      0.8484005    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   84  112
  NOTICE   main:     55396560           1           1       11280   89.03781    
   116.0402      0.8489472    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   85  112
  NOTICE   main:     55396620           1           1       11340   89.43386    
   115.8930      0.8502131    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   85  111
  NOTICE metpos: (mtime,ftime) -     55396800    55396440
  NOTICE metinp: GDAS 1 1313   10   10   84  112 55396800  5  4 30  0
  NOTICE   main:     55396680           1           1       11400   89.79955    
   115.7592      0.8517386    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   85  111
  NOTICE   main:     55396740           1           1       11460   90.13877    
   115.6736      0.8533396    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   86  111
  NOTICE   main:     55396800           1           1       11520   90.46008    
   115.6385      0.8549941    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   86  111
  NOTICE metpos: (mtime,ftime) -     55396980    55396620
  NOTICE metinp: GDAS 1 1477   10   10   84  112 55396980  5  4 30  3
  NOTICE   main:     55396860           1           1       11580   90.76496    
   115.6257      0.8566523    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   86  111
  NOTICE   main:     55396920           1           1       11640   91.05518    
   115.6068      0.8582357    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   87  111
  NOTICE   main:     55396980           1           1       11700   91.33212    
   115.5773      0.8596455    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   87  111
  NOTICE metpos: (mtime,ftime) -     55397160    55396800
  NOTICE metinp: GDAS 1 1641   10   10   84  112 55397160  5  4 30  6
  NOTICE   main:     55397040           1           1       11760   91.60157    
   115.5401      0.8605213    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   87  111
  NOTICE   main:     55397100           1           1       11820   91.87337    
   115.4989      0.8607081    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   87  111
  NOTICE   main:     55397160           1           1       11880   92.14825    
   115.4545      0.8604041    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   88  111
  NOTICE metpos: (mtime,ftime) -     55397340    55396980
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   88  111 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   88  111
  NOTICE metinp: GDAS 1 1641   10   10   88  111 55397160  5  4 30  6
  NOTICE metinp: GDAS 1 1805   10   10   88  111 55397340  5  4 30  9
  NOTICE   main:     55397220           1           1       11940   92.42815    
   115.4106      0.8603794    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   88  111
  NOTICE   main:     55397280           1           1       12000   92.71565    
   115.3661      0.8611578    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   88  111
  NOTICE   main:     55397340           1           1       12060   93.00834    
   115.3165      0.8625388    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   89  111
  NOTICE metpos: (mtime,ftime) -     55397520    55397160
  NOTICE metinp: GDAS 1 1969   10   10   88  111 55397520  5  4 30 12
  NOTICE   main:     55397400           1           1       12120   93.28349    
   115.2765      0.8635433    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   89  111
  NOTICE   main:     55397460           1           1       12180   93.52713    
   115.2613      0.8637137    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   89  111
  NOTICE   main:     55397520           1           1       12240   93.74931    
   115.2659      0.8639379    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   89  111
  NOTICE metpos: (mtime,ftime) -     55397700    55397340
  NOTICE metinp: GDAS 1 2133   10   10   88  111 55397700  5  4 30 15
  NOTICE   main:     55397580           1           1       12300   93.96084    
   115.2789      0.8647268    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   89  111
  NOTICE   main:     55397640           1           1       12360   94.16983    
   115.2930      0.8658224    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   90  111
  NOTICE   main:     55397700           1           1       12420   94.37888    
   115.3083      0.8667962    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   90  111
  NOTICE metpos: (mtime,ftime) -     55397880    55397520
  NOTICE metinp: GDAS 1 2297   10   10   88  111 55397880  5  4 30 18
  NOTICE   main:     55397760           1           1       12480   94.59075    
   115.3259      0.8676833    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   90  111
  NOTICE   main:     55397820           1           1       12540   94.80331    
   115.3484      0.8683723    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   90  111
  NOTICE   main:     55397880           1           1       12600   95.01022    
   115.3755      0.8684996    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  111
  NOTICE metpos: (mtime,ftime) -     55398060    55397700
  NOTICE metinp: GDAS 1 2461   10   10   88  111 55398060  5  4 30 21
  NOTICE   main:     55397940           1           1       12660   95.21526    
   115.4061      0.8686929    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  111
  NOTICE   main:     55398000           1           1       12720   95.42690    
   115.4361      0.8696368    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  111
  NOTICE   main:     55398060           1           1       12780   95.64942    
   115.4645      0.8710557    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  111
  NOTICE metpos: (kgx,kt1,kt2) -            1           2           3
  NOTICE metpos: (mtime,ftime) -     55398240    55397880
  NOTICE metinp: GDAS 1    1   10   10   88  111 55398240  5  5  1  0
  NOTICE   main:     55398120           1           1       12840   95.87814    
   115.4944      0.8725169    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91  111
  NOTICE   main:     55398180           1           1       12900   96.10539    
   115.5299      0.8738955    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  111
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   92  111 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   92  111
  NOTICE metinp: GDAS 1 2461   10   10   92  111 55398060  5  4 30 21
  NOTICE metinp: GDAS 1    1   10   10   92  111 55398240  5  5  1  0
  NOTICE   main:     55398240           1           1       12960   96.33327    
   115.5704      0.8754581    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  111
  NOTICE metpos: (mtime,ftime) -     55398420    55398060
  NOTICE metinp: GDAS 1  165   10   10   92  111 55398420  5  5  1  3
  NOTICE   main:     55398300           1           1       13020   96.56362    
   115.6130      0.8771118    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  111
  NOTICE metpos: closed unit -            1           2        1005
  NOTICE   main:     55398360           1           1       13080   96.79299    
   115.6549      0.8787308    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   92  111
  NOTICE   main:     55398420           1           1       13140   97.01688    
   115.6929      0.8804201    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  111
  NOTICE metpos: (mtime,ftime) -     55398600    55398240
  NOTICE metinp: GDAS 1  329   10   10   92  111 55398600  5  5  1  6
  NOTICE   main:     55398480           1           1       13200   97.23722    
   115.7201      0.8820185    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  111
  NOTICE   main:     55398540           1           1       13260   97.45568    
   115.7318      0.8834413    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  111
  NOTICE   main:     55398600           1           1       13320   97.66581    
   115.7285      0.8849081    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  111
  NOTICE metpos: (mtime,ftime) -     55398780    55398420
  NOTICE metinp: GDAS 1  493   10   10   92  111 55398780  5  5  1  9
  NOTICE   main:     55398660           1           1       13380   97.87203    
   115.7166      0.8865520    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   93  111
  NOTICE   main:     55398720           1           1       13440   98.08498    
   115.7038      0.8884141    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  111
  NOTICE   main:     55398780           1           1       13500   98.31159    
   115.6969      0.8904522    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  111
  NOTICE metpos: (mtime,ftime) -     55398960    55398600
  NOTICE metinp: GDAS 1  657   10   10   92  111 55398960  5  5  1 12
  NOTICE   main:     55398840           1           1       13560   98.55901    
   115.7029      0.8923026    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  111
  NOTICE   main:     55398900           1           1       13620   98.83158    
   115.7239      0.8934708    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   94  111
  NOTICE   main:     55398960           1           1       13680   99.12662    
   115.7591      0.8937910    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  111
  NOTICE metpos: (mtime,ftime) -     55399140    55398780
  NOTICE metinp: GDAS 1  821   10   10   92  111 55399140  5  5  1 15
  NOTICE   main:     55399020           1           1       13740   99.43471    
   115.8024      0.8943461    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  111
  NOTICE   main:     55399080           1           1       13800   99.75108    
   115.8446      0.8961487    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   95  111
  NOTICE   main:     55399140           1           1       13860   100.0821    
   115.8847      0.8989695    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  111
  NOTICE metpos: (mtime,ftime) -     55399320    55398960
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   96  111 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   96  111
  NOTICE metinp: GDAS 1  821   10   10   96  111 55399140  5  5  1 15
  NOTICE metinp: GDAS 1  985   10   10   96  111 55399320  5  5  1 18
  NOTICE   main:     55399200           1           1       13920   100.4171    
   115.9239      0.9025671    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  111
  NOTICE   main:     55399260           1           1       13980   100.7439    
   115.9587      0.9067578    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   96  111
  NOTICE   main:     55399320           1           1       14040   101.0646    
   115.9792      0.9112455    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   97  111
  NOTICE metpos: (mtime,ftime) -     55399500    55399140
  NOTICE metinp: GDAS 1 1149   10   10   96  111 55399500  5  5  1 21
  NOTICE   main:     55399380           1           1       14100   101.3813    
   115.9924      0.9159376    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   97  111
  NOTICE   main:     55399440           1           1       14160   101.6922    
   116.0052      0.9209813    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   97  112
  NOTICE   main:     55399500           1           1       14220   101.9925    
   116.0088      0.9263109    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   97  112
  NOTICE metpos: (mtime,ftime) -     55399680    55399320
  NOTICE metinp: GDAS 1 1313   10   10   96  111 55399680  5  5  2  0
  NOTICE   main:     55399560           1           1       14280   102.3027    
   116.0051      0.9309031    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   98  112
  NOTICE   main:     55399620           1           1       14340   102.6435    
   116.0070      0.9337741    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   98  112
  NOTICE   main:     55399680           1           1       14400   103.0146    
   116.0156      0.9350156    
